{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "sourceMap": true,
    "lib": ["ES2022", "DOM"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "declaration": true,
    "removeComments": false,
    "incremental": true,

    "allowJs": false,
    "preserveConstEnums": true,

    "outDir": "./dist",
    "baseUrl": ".",

    "types": ["jest"]
  }
}
